<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Simplified HR Master Dashboard - Employees</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#00a651", 
                        secondary: "#1a468c",
                        "secondary-dark": "#0f2b5a",
                        "background-light": "#f3f4f6",
                        "background-dark": "#111827",
                        "card-light": "#ffffff",
                        "card-dark": "#1f2937",
                        "alert-red": "#ef4444",
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                    },
                },
            },
        };
    </script>
<style>
        .pb-safe {
            padding-bottom: env(safe-area-inset-bottom);
        }.hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased min-h-screen text-gray-800 dark:text-gray-200 pb-24">
<nav class="bg-secondary text-white shadow-lg sticky top-0 z-50">
      <div class="px-4 py-4 flex justify-between items-center">
        <div class="flex items-center space-x-3">
          <div class="bg-white p-1 rounded-lg">
            <img
              alt="Algeria Telecom Logo"
              class="h-10 w-auto object-contain"
              src="/img/logo2.svg"
            />
          </div>
          <div>
            <h1 class="font-bold text-xl leading-tight tracking-tight">
              HR Master
            </h1>
            <p
              class="text-[10px] opacity-90 uppercase tracking-widest font-medium"
            >
              Algeria Telecom
            </p>
          </div>
        </div>
        <div class="flex items-center gap-4">
          <button
            class="relative p-1 rounded-full hover:bg-white/10 transition"
          >
            <span class="material-symbols-outlined text-2xl"
              >notifications</span
            >
            <span
              class="absolute top-1 right-1 h-2 w-2 bg-red-500 rounded-full border border-secondary"
            ></span>
          </button>
          <div
            class="h-8 w-8 rounded-full bg-white/20 flex items-center justify-center border border-white/30"
          >
            <span class="font-bold text-sm">AD</span>
          </div>
        </div>
      </div>
    </nav>
<main class="flex-1 flex flex-col overflow-hidden relative w-full">
<div class="shrink-0 bg-background-light dark:bg-background-dark px-6 py-5 border-b border-slate-200/60 dark:border-slate-800/60 z-10 flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
<div class="relative w-full md:w-96 group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none transition-colors group-focus-within:text-primary">
<span class="material-symbols-outlined text-slate-400 group-focus-within:text-primary">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-slate-200 dark:border-slate-700 rounded-xl bg-surface-light dark:bg-surface-dark text-sm placeholder-slate-400 focus:ring-2 focus:ring-primary focus:border-transparent shadow-sm transition-all" placeholder="Search employees by name, role, or ID..." type="text"/>
<div class="absolute inset-y-0 right-0 pr-2 flex items-center">
<kbd class="hidden sm:inline-block px-2 py-0.5 text-[10px] font-bold text-slate-400 border border-slate-200 dark:border-slate-700 rounded bg-slate-50 dark:bg-slate-800">âŒ˜K</kbd>
</div>
</div>
<div class="flex items-center gap-3 w-full md:w-auto">
<button class="flex-1 md:flex-none bg-at-green hover:bg-green-700 text-white rounded-xl py-2.5 px-5 flex items-center justify-center gap-2 shadow-sm shadow-green-900/10 transition-all active:scale-95">
<span class="material-symbols-outlined text-[20px]">download</span>
<span class="text-sm font-semibold whitespace-nowrap">Download all data (.xlsm)</span>
</button>
<div class="h-8 w-px bg-slate-300 dark:bg-slate-700 mx-1 hidden md:block"></div>
<button class="bg-white dark:bg-surface-dark text-slate-700 dark:text-slate-200 border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-xl px-4 py-2.5 flex items-center gap-2 shadow-sm transition-colors text-sm font-medium">
<span class="material-symbols-outlined text-[20px]">tune</span>
<span>Filter</span>
</button>
<button class="bg-primary hover:bg-primary-dark text-white rounded-xl size-[42px] flex items-center justify-center shadow-sm shadow-primary/20 transition-colors active:scale-95">
<span class="material-symbols-outlined text-[22px]">add</span>
</button>
</div>
</div>
<div class="flex-1 overflow-auto custom-scrollbar px-6 py-4">
<div class="inline-block min-w-full align-middle border border-slate-200 dark:border-slate-700 rounded-xl overflow-hidden shadow-sm bg-surface-light dark:bg-surface-dark">
<table class="min-w-full divide-y divide-slate-200 dark:divide-slate-700">
<thead class="bg-slate-50 dark:bg-slate-800 sticky top-0 z-10">
<tr>
<th class="px-6 py-3 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">ID</th>
<th class="px-6 py-3 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">First Name</th>
<th class="px-6 py-3 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Second Name</th>
<th class="px-6 py-3 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Department</th>
<th class="px-6 py-3 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Job Role</th>
<th class="px-6 py-3 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">CCP Number</th>
<th class="px-6 py-3 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">Sec. Insurance No.</th>
<th class="relative px-6 py-3" scope="col">
<span class="sr-only">Actions</span>
</th>
</tr>
</thead>
<tbody class="bg-surface-light dark:bg-surface-dark divide-y divide-slate-200 dark:divide-slate-700">
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">#AT-001</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white">Ahmed</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">Benali</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-50 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300">IT &amp; Networks</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">Network Admin</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">12345678-90</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">987654321</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined text-[20px]">more_vert</span></button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">#AT-042</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white">Sarah</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">Kadi</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-purple-50 text-purple-700 dark:bg-purple-900/30 dark:text-purple-300">Human Resources</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">HR Specialist</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">23456789-01</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">876543210</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined text-[20px]">more_vert</span></button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">#AT-089</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white">Karim</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">Ziani</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-orange-50 text-orange-700 dark:bg-orange-900/30 dark:text-orange-300">Engineering</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">Fiber Engineer</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">34567890-12</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">765432109</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined text-[20px]">more_vert</span></button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">#AT-102</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white">Amira</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">Bouzid</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-50 text-green-700 dark:bg-green-900/30 dark:text-green-300">Customer Success</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">Support Lead</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">45678901-23</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">654321098</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined text-[20px]">more_vert</span></button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors bg-slate-50/50 dark:bg-slate-800/20">
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">#AT-056</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white opacity-60">Youssef</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300 opacity-60">Mahdi</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-red-50 text-red-700 dark:bg-red-900/30 dark:text-red-300">Sales</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300 opacity-60">Sales Associate</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">56789012-34</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">543210987</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined text-[20px]">more_vert</span></button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">#AT-112</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white">Leila</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">Mansouri</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300"><span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-50 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300">IT &amp; Networks</span></td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">System Analyst</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">19283746-55</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">112233445</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="text-slate-400 hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined text-[20px]">more_vert</span></button></td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">#AT-113</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white">Omar</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">Fekir</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300"><span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-orange-50 text-orange-700 dark:bg-orange-900/30 dark:text-orange-300">Engineering</span></td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">Field Technician</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">91827364-11</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">998877665</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="text-slate-400 hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined text-[20px]">more_vert</span></button></td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">#AT-114</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white">Nadia</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">Belkacem</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300"><span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-purple-50 text-purple-700 dark:bg-purple-900/30 dark:text-purple-300">Human Resources</span></td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">Recruiter</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">77332211-00</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">445566778</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="text-slate-400 hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined text-[20px]">more_vert</span></button></td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">#AT-115</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white">Sofiane</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">Cherif</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300"><span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300">Finance</span></td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">Accountant</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">22998877-33</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">332211009</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="text-slate-400 hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined text-[20px]">more_vert</span></button></td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">#AT-116</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white">Fatima</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">Amrani</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300"><span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-50 text-green-700 dark:bg-green-900/30 dark:text-green-300">Customer Success</span></td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">Agent</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">66442200-88</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">110022993</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="text-slate-400 hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined text-[20px]">more_vert</span></button></td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">#AT-117</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white">Rachid</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">Brahimi</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300"><span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-50 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300">IT &amp; Networks</span></td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">DevOps Engineer</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">55667788-99</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">778899001</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="text-slate-400 hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined text-[20px]">more_vert</span></button></td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">#AT-118</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white">Amina</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">Saadi</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300"><span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300">Legal</span></td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">Legal Advisor</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">12121212-34</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">434343432</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="text-slate-400 hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined text-[20px]">more_vert</span></button></td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">#AT-119</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white">Khaled</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">Toumi</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300"><span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-red-50 text-red-700 dark:bg-red-900/30 dark:text-red-300">Sales</span></td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">Sales Manager</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">98989898-76</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">676767675</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="text-slate-400 hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined text-[20px]">more_vert</span></button></td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">#AT-120</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white">Samia</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">Dahmani</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300"><span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-50 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300">IT &amp; Networks</span></td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">Database Admin</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">23232323-45</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">545454543</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="text-slate-400 hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined text-[20px]">more_vert</span></button></td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">#AT-121</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white">Mourad</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">Ouali</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300"><span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-orange-50 text-orange-700 dark:bg-orange-900/30 dark:text-orange-300">Engineering</span></td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">Maintenance Lead</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">74839201-19</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">847362510</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="text-slate-400 hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined text-[20px]">more_vert</span></button></td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">#AT-122</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white">Houda</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">Benali</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300"><span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-purple-50 text-purple-700 dark:bg-purple-900/30 dark:text-purple-300">Human Resources</span></td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-700 dark:text-slate-300">Payroll Specialist</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">10293847-56</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-slate-500 dark:text-slate-400">564738291</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><button class="text-slate-400 hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined text-[20px]">more_vert</span></button></td>
</tr>
<tr class="bg-slate-50/50 dark:bg-slate-800/20">
<td class="px-6 py-8 text-center text-sm text-slate-400 italic" colspan="8">
                                    Showing 16 of 150 employees. Scroll for more...
                                </td>
</tr>
</tbody>
</table>
</div>
</div>
</main>

 <div
      class="fixed bottom-0 left-0 right-0 bg-white dark:bg-card-dark border-t border-gray-200 dark:border-gray-700 pb-safe z-50"
    >
      <div class="grid grid-cols-5 items-center pt-2 pb-2">
        <button 
        class="flex flex-col items-center p-1 text-secondary gap-1"
          onclick="window.location.href='/admin/dashboard'"
        >
          <span class="material-symbols-outlined text-2xl">dashboard</span>
          <span class="text-[9px] font-semibold">Dashboard</span>
        </button>
        <button
          class="flex flex-col items-center p-1 text-text-secondary hover:text-secondary dark:hover:text-blue-400 gap-1 transition-colors"
          onclick="window.location.href='/admin/employees'"
        >
          <span class="material-symbols-outlined text-2xl">groups</span>
          <span class="text-[9px] font-medium">Employees</span>
        </button>
        <button
          class="flex flex-col items-center p-1 text-text-secondary hover:text-secondary dark:hover:text-blue-400 gap-1 transition-colors"
          onclick="window.location.href='/admin/hiring'"
        >
          <span class="material-symbols-outlined text-2xl">person_search</span>
          <span class="text-[9px] font-medium">Hiring</span>
        </button>
        <button
          class="flex flex-col items-center p-1 text-text-secondary hover:text-secondary dark:hover:text-blue-400 gap-1 transition-colors"
          onclick="window.location.href='/admin/policy'"
        >
          <span class="material-symbols-outlined text-2xl">policy</span>
          <span class="text-[9px] font-medium">Policies</span>
        </button>
        <button
          class="flex flex-col items-center p-1 text-text-secondary hover:text-secondary dark:hover:text-blue-400 gap-1 transition-colors"
          onclick="window.location.href='/admin/settings'"
        >
          <span class="material-symbols-outlined text-2xl">settings</span>
          <span class="text-[9px] font-medium">Settings</span>
        </button>
      </div>
    </div>
</body></html>