<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Desktop HR - Policies Tab</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#00B341", // Green
                        secondary: "#00509A", // Blue
                        "secondary-dark": "#003e7a",
                        "accent-blue": "#E0F2FE",
                        "accent-green": "#D4EDDA",
                        "text-primary": "#212529",
                        "text-secondary": "#6C757D",
                        "background-light": "#F8F9FA",
                        "background-dark": "#111827",
                        "card-light": "#ffffff",
                        "card-dark": "#1f2937",
                        "alert-red": "#ef4444",
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                    },
                },
            },
        };
    </script>
<style>.custom-scrollbar::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }
    .custom-scrollbar::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 3px;
    }
    .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
    }
</style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>

<body class="bg-background-light text-text-primary font-display antialiased h-screen w-screen overflow-hidden flex flex-col">
<nav class="bg-secondary text-white shadow-lg sticky top-0 z-50">
      <div class="px-4 py-4 flex justify-between items-center">
        <div class="flex items-center space-x-3">
          <div class="bg-white p-1 rounded-lg">
            <img
              alt="Algeria Telecom Logo"
              class="h-10 w-auto object-contain"
              src="/img/logo2.svg"
            />
          </div>
          <div>
            <h1 class="font-bold text-xl leading-tight tracking-tight">
              HR Master
            </h1>
            <p
              class="text-[10px] opacity-90 uppercase tracking-widest font-medium"
            >
              Algeria Telecom
            </p>
          </div>
        </div>
        <div class="flex items-center gap-4">
          <button
            class="relative p-1 rounded-full hover:bg-white/10 transition"
          >
            <span class="material-symbols-outlined text-2xl"
              >notifications</span
            >
            <span
              class="absolute top-1 right-1 h-2 w-2 bg-red-500 rounded-full border border-secondary"
            ></span>
          </button>
          <div
            class="h-8 w-8 rounded-full bg-white/20 flex items-center justify-center border border-white/30"
          >
            <span class="font-bold text-sm">AD</span>
          </div>
        </div>
      </div>
    </nav>

<div class="flex-1 flex overflow-hidden">
<aside class="w-64 bg-white border-r border-gray-200 hidden xl:flex flex-col shrink-0 z-20">
<div class="p-4 border-b border-gray-100">
<h2 class="text-xs font-bold text-text-secondary uppercase tracking-wider">Quick Filters</h2>
</div>
<div class="p-4 space-y-6 overflow-y-auto custom-scrollbar flex-1">
<div>
<h3 class="text-sm font-semibold mb-3 flex items-center gap-2">
<span class="material-symbols-outlined text-lg text-secondary">domain</span> Department
                    </h3>
<div class="space-y-2">
<label class="flex items-center gap-2 text-sm text-text-secondary hover:text-text-primary cursor-pointer">
<input class="rounded border-gray-300 text-secondary focus:ring-secondary" type="checkbox"/> Engineering
                        </label>
<label class="flex items-center gap-2 text-sm text-text-secondary hover:text-text-primary cursor-pointer">
<input checked="" class="rounded border-gray-300 text-secondary focus:ring-secondary" type="checkbox"/> Commercial
                        </label>
<label class="flex items-center gap-2 text-sm text-text-secondary hover:text-text-primary cursor-pointer">
<input class="rounded border-gray-300 text-secondary focus:ring-secondary" type="checkbox"/> HR &amp; Legal
                        </label>
</div>
</div>
<div>
<h3 class="text-sm font-semibold mb-3 flex items-center gap-2">
<span class="material-symbols-outlined text-lg text-secondary">filter_alt</span> Status
                    </h3>
<div class="space-y-2">
<label class="flex items-center gap-2 text-sm text-text-secondary hover:text-text-primary cursor-pointer">
<input checked="" class="rounded border-gray-300 text-secondary focus:ring-secondary" type="checkbox"/> Active
                        </label>
<label class="flex items-center gap-2 text-sm text-text-secondary hover:text-text-primary cursor-pointer">
<input class="rounded border-gray-300 text-secondary focus:ring-secondary" type="checkbox"/> Expiring Soon
                        </label>
</div>
</div>
</div>
<div class="p-4 border-t border-gray-100 bg-gray-50">
<button class="w-full py-2 bg-white border border-gray-300 text-text-primary text-sm font-medium rounded-lg hover:bg-gray-50 shadow-sm">Reset Filters</button>
</div>
</aside>
<main class="flex-1 flex flex-col min-w-0 bg-[#F8F9FA] p-4 lg:p-6 overflow-hidden">
<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-6 shrink-0">
<div>
<div class="flex items-center gap-2 text-sm text-text-secondary mb-1">
<span>HR Master</span>
<span class="material-symbols-outlined text-sm">chevron_right</span>
<span class="text-secondary font-medium">Compliance &amp; Policies</span>
</div>
<h2 class="text-2xl font-bold text-gray-900">Compliance Dashboard</h2>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 py-2 bg-white border border-gray-300 text-text-primary text-sm font-medium rounded-lg shadow-sm hover:bg-gray-50 transition">
<span class="material-symbols-outlined text-lg">download</span> Export Report
                    </button>
<button class="flex items-center gap-2 px-4 py-2 bg-secondary text-white text-sm font-medium rounded-lg shadow hover:bg-secondary-dark transition">
<span class="material-symbols-outlined text-lg">add</span> New Entry
                    </button>
</div>
</div>
<div class="flex-1 grid grid-cols-1 lg:grid-cols-3 gap-6 min-h-0 overflow-y-auto lg:overflow-hidden pb-2">
<div class="flex flex-col gap-6 lg:col-span-1 h-full overflow-hidden">
<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-5 flex flex-col h-1/2 min-h-[300px]">
<div class="flex justify-between items-center mb-4">
<h3 class="font-semibold text-gray-900 flex items-center gap-2">
<span class="material-symbols-outlined text-secondary">description</span>
                                Contract Status
                            </h3>
<button class="text-text-secondary hover:text-secondary"><span class="material-symbols-outlined">more_horiz</span></button>
</div>
<div class="flex-1 flex flex-col justify-center items-center relative">
<div class="relative w-40 h-40 rounded-full" style="background: conic-gradient(#00B341 0% 65%, #00509A 65% 85%, #fbbf24 85% 100%);">
<div class="absolute inset-4 bg-white rounded-full flex flex-col items-center justify-center">
<span class="text-3xl font-bold text-gray-900">245</span>
<span class="text-xs text-gray-500 uppercase font-medium">Total</span>
</div>
</div>
</div>
<div class="mt-4 space-y-3">
<div class="flex justify-between items-center text-sm">
<div class="flex items-center gap-2">
<span class="w-3 h-3 rounded-full bg-primary"></span>
<span class="text-gray-600">Permanent (CDI)</span>
</div>
<span class="font-bold text-gray-900">159</span>
</div>
<div class="flex justify-between items-center text-sm">
<div class="flex items-center gap-2">
<span class="w-3 h-3 rounded-full bg-secondary"></span>
<span class="text-gray-600">Fixed Term (CDD)</span>
</div>
<span class="font-bold text-gray-900">49</span>
</div>
<div class="flex justify-between items-center text-sm">
<div class="flex items-center gap-2">
<span class="w-3 h-3 rounded-full bg-amber-400"></span>
<span class="text-gray-600">Probation/Intern</span>
</div>
<span class="font-bold text-gray-900">37</span>
</div>
</div>
</div>
<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-5 flex flex-col h-1/2 min-h-[300px] overflow-hidden">
<div class="flex justify-between items-center mb-4 shrink-0">
<h3 class="font-semibold text-gray-900 flex items-center gap-2">
<span class="material-symbols-outlined text-secondary">fact_check</span>
                                Policy Acks
                            </h3>
<span class="text-xs font-bold text-primary bg-accent-green px-2 py-1 rounded">Overall: 92%</span>
</div>
<div class="flex-1 overflow-y-auto custom-scrollbar space-y-5 pr-2">
<div>
<div class="flex justify-between text-xs mb-1.5">
<span class="font-medium text-gray-700">Code of Conduct 2024</span>
<span class="text-gray-500">98%</span>
</div>
<div class="w-full bg-gray-100 rounded-full h-2">
<div class="bg-primary h-2 rounded-full shadow-sm" style="width: 98%"></div>
</div>
</div>
<div>
<div class="flex justify-between text-xs mb-1.5">
<span class="font-medium text-gray-700">IT Security Protocols</span>
<span class="text-gray-500">85%</span>
</div>
<div class="w-full bg-gray-100 rounded-full h-2">
<div class="bg-secondary h-2 rounded-full shadow-sm" style="width: 85%"></div>
</div>
<p class="text-[10px] text-red-500 mt-1 flex items-center gap-1">
<span class="material-symbols-outlined text-[10px]">warning</span> 35 Employees pending
                                </p>
</div>
<div>
<div class="flex justify-between text-xs mb-1.5">
<span class="font-medium text-gray-700">Remote Work Policy</span>
<span class="text-gray-500">100%</span>
</div>
<div class="w-full bg-gray-100 rounded-full h-2">
<div class="bg-primary h-2 rounded-full shadow-sm" style="width: 100%"></div>
</div>
</div>
<div>
<div class="flex justify-between text-xs mb-1.5">
<span class="font-medium text-gray-700">Health &amp; Safety Guidelines</span>
<span class="text-gray-500">72%</span>
</div>
<div class="w-full bg-gray-100 rounded-full h-2">
<div class="bg-orange-400 h-2 rounded-full shadow-sm" style="width: 72%"></div>
</div>
</div>
</div>
<div class="pt-3 mt-auto border-t border-gray-100 shrink-0">
<button class="w-full text-xs text-secondary font-semibold hover:underline">Send Reminders to All</button>
</div>
</div>
</div>
<div class="lg:col-span-2 h-full bg-white rounded-xl shadow-sm border border-gray-200 flex flex-col overflow-hidden">
<div class="p-5 border-b border-gray-100 flex justify-between items-center bg-gray-50/50">
<div>
<h3 class="font-semibold text-gray-900 flex items-center gap-2">
<span class="material-symbols-outlined text-secondary">badge</span>
                                Work Permit &amp; Visa Status
                            </h3>
<p class="text-xs text-gray-500 mt-1">Monitor expiration dates and renewal status</p>
</div>
<div class="relative">
<span class="material-symbols-outlined absolute left-2.5 top-2 text-gray-400 text-lg">search</span>
<input class="pl-9 pr-4 py-1.5 text-sm border border-gray-300 rounded-lg focus:ring-1 focus:ring-secondary focus:border-secondary w-64 shadow-sm" placeholder="Search employee..." type="text"/>
</div>
</div>
<div class="p-4 bg-red-50 border-b border-red-100 flex items-start gap-3">
<div class="p-1 bg-white rounded-full shadow-sm">
<span class="material-symbols-outlined text-red-500 text-xl block">priority_high</span>
</div>
<div class="flex-1">
<h4 class="text-sm font-bold text-red-800">Action Required: 3 Expiring Documents</h4>
<p class="text-xs text-red-700 mt-0.5">The following employees have work permits expiring within the next 30 days. Please initiate renewal process.</p>
</div>
<button class="text-xs bg-white text-red-700 border border-red-200 px-3 py-1.5 rounded font-medium shadow-sm hover:bg-red-50">View Details</button>
</div>
<div class="flex-1 overflow-auto custom-scrollbar">
<table class="w-full text-left border-collapse">
<thead class="bg-gray-50 sticky top-0 z-10">
<tr>
<th class="px-6 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider border-b border-gray-200">Employee</th>
<th class="px-6 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider border-b border-gray-200">Document Type</th>
<th class="px-6 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider border-b border-gray-200">Issue Date</th>
<th class="px-6 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider border-b border-gray-200">Expiration</th>
<th class="px-6 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider border-b border-gray-200">Status</th>
<th class="px-6 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider border-b border-gray-200 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100">
<tr class="hover:bg-gray-50 group transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-secondary/10 text-secondary flex items-center justify-center font-bold text-xs mr-3">JD</div>
<div>
<div class="text-sm font-medium text-gray-900">John Doe</div>
<div class="text-xs text-gray-500">ENG-001</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Work Permit (Type B)</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Jan 15, 2023</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-red-600">Nov 10, 2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800 border border-red-200">
                                            Expiring (5 days)
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-secondary hover:text-secondary-dark font-medium">Renew</button>
</td>
</tr>
<tr class="hover:bg-gray-50 group transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<img alt="" class="h-8 w-8 rounded-full mr-3" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAMwI-wNdsU_vHKf1OhA7Ab5xLkKS6DeeslC-qrruPrN1DjIAZn8fA_n0LjLwe-F1QVoF4u6zlu6rC-mkXQriLwKpX6Nfj3bON4K_X8tsxiDiXPqMYlq03y9zZHRTemEh9mhwEtrfeANFkLQHNTk-7RDJqqIjzf_bODw7hgbFARkhji44BRnRtMUV3wdohv9JvDcExhU7JQlColjbV9dB6L5PUTw368LPKxEhUso6f65XudZg_GCr6ZE-L-VVslAuqxZxqQB9NFWiI"/>
<div>
<div class="text-sm font-medium text-gray-900">Sarah Connor</div>
<div class="text-xs text-gray-500">MKT-042</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Residency Visa</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Mar 01, 2022</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-orange-600">Dec 01, 2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-orange-100 text-orange-800 border border-orange-200">
                                            Expiring (25 days)
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-secondary hover:text-secondary-dark font-medium">Renew</button>
</td>
</tr>
<tr class="hover:bg-gray-50 group transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-primary/10 text-primary flex items-center justify-center font-bold text-xs mr-3">MA</div>
<div>
<div class="text-sm font-medium text-gray-900">Mohamed Amine</div>
<div class="text-xs text-gray-500">TEC-103</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Work Permit (Type A)</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Jun 20, 2023</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Jun 20, 2025</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 border border-green-200">
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-gray-400 hover:text-gray-600">Details</button>
</td>
</tr>
<tr class="hover:bg-gray-50 group transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<img alt="" class="h-8 w-8 rounded-full mr-3" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBKwgUDo3mHjAUB_-ybBpC4K7Xy3DOmg0FKdYbOIkEu_c_NlLLnYD5m7H5k6SyKawrwYqQAaafLXGE0WGMngGzHB6o1ChnKB5srHJl126WIBXaQXOylBGUi_TPuD2cysXzsv44k4-vZhsWPvTucJsHjVuQnl98Ol-ZvZemHRAQxIlYanF-_iJuCd9GomYx6MADKxAXwt5roDEt9pSRcCKLgINxfVi46HS-KYNy42D3pyETg307ifMfxLxKlre1_NmBfsuuC6Z2QsyM"/>
<div>
<div class="text-sm font-medium text-gray-900">Lina Belkacem</div>
<div class="text-xs text-gray-500">HR-005</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Contract Compliance</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Aug 01, 2023</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Aug 01, 2024</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 border border-green-200">
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-gray-400 hover:text-gray-600">Details</button>
</td>
</tr>
<tr class="hover:bg-gray-50 group transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-purple-100 text-purple-600 flex items-center justify-center font-bold text-xs mr-3">RK</div>
<div>
<div class="text-sm font-medium text-gray-900">Rachid Karim</div>
<div class="text-xs text-gray-500">ENG-009</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">Visa Extension</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Sep 12, 2022</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-orange-600">Jan 15, 2024</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-orange-100 text-orange-800 border border-orange-200">
                                            Review
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-secondary hover:text-secondary-dark font-medium">Review</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-3 border-t border-gray-100 bg-gray-50 flex items-center justify-between">
<span class="text-xs text-gray-500">Showing 1 to 5 of 12 entries</span>
<div class="flex gap-1">
<button class="p-1 rounded hover:bg-white border border-transparent hover:border-gray-200 disabled:opacity-50"><span class="material-symbols-outlined text-sm">chevron_left</span></button>
<button class="p-1 rounded hover:bg-white border border-transparent hover:border-gray-200"><span class="material-symbols-outlined text-sm">chevron_right</span></button>
</div>
</div>
</div>
</div>
</main>
</div>

<div
      class="fixed bottom-0 left-0 right-0 bg-white dark:bg-card-dark border-t border-gray-200 dark:border-gray-700 pb-safe z-50"
    >
      <div class="grid grid-cols-5 items-center pt-2 pb-2">
        <button
          class="flex flex-col items-center p-1 text-secondary gap-1"
          onclick="window.location.href='/admin/dashboard'"
        >
          <span class="material-symbols-outlined text-2xl">dashboard</span>
          <span class="text-[9px] font-semibold">Dashboard</span>
        </button>
        <button
          class="flex flex-col items-center p-1 text-text-secondary hover:text-secondary dark:hover:text-blue-400 gap-1 transition-colors"
          onclick="window.location.href='/admin/employees'"
        >
          <span class="material-symbols-outlined text-2xl">groups</span>
          <span class="text-[9px] font-medium">Employees</span>
        </button>
        <button
          class="flex flex-col items-center p-1 text-text-secondary hover:text-secondary dark:hover:text-blue-400 gap-1 transition-colors"
          onclick="window.location.href='/admin/hiring'"
        >
          <span class="material-symbols-outlined text-2xl">person_search</span>
          <span class="text-[9px] font-medium">Hiring</span>
        </button>
        <button
          class="flex flex-col items-center p-1 text-text-secondary hover:text-secondary dark:hover:text-blue-400 gap-1 transition-colors"
          onclick="window.location.href='/admin/policy'"
        >
          <span class="material-symbols-outlined text-2xl">policy</span>
          <span class="text-[9px] font-medium">Policies</span>
        </button>
        <button
          class="flex flex-col items-center p-1 text-text-secondary hover:text-secondary dark:hover:text-blue-400 gap-1 transition-colors"
          onclick="window.location.href='/admin/settings'"
        >
          <span class="material-symbols-outlined text-2xl">settings</span>
          <span class="text-[9px] font-medium">Settings</span>
        </button>
      </div>
    </div>

</body></html>